# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsaAssignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsaAssignment1


#############################################
# Order-only phony target for dsaAssignment1

build cmake_object_order_depends_target_dsaAssignment1: phony || CMakeFiles/dsaAssignment1.dir

build CMakeFiles/dsaAssignment1.dir/main.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/main.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir

build CMakeFiles/dsaAssignment1.dir/src/ann/BaseModel.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/BaseModel.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\BaseModel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann

build CMakeFiles/dsaAssignment1.dir/src/ann/FCLayer.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/FCLayer.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\FCLayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann

build CMakeFiles/dsaAssignment1.dir/src/ann/Layer.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/Layer.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann

build CMakeFiles/dsaAssignment1.dir/src/ann/ReLU.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/ReLU.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\ReLU.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann

build CMakeFiles/dsaAssignment1.dir/src/ann/Softmax.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/Softmax.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\Softmax.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann

build CMakeFiles/dsaAssignment1.dir/src/ann/functions.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/functions.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\functions.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann

build CMakeFiles/dsaAssignment1.dir/src/ann/xtensor_lib.cpp.obj: CXX_COMPILER__dsaAssignment1_unscanned_Debug C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/src/ann/xtensor_lib.cpp || cmake_object_order_depends_target_dsaAssignment1
  DEP_FILE = CMakeFiles\dsaAssignment1.dir\src\ann\xtensor_lib.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment1.dir\src\ann


# =============================================================================
# Link build statements for EXECUTABLE target dsaAssignment1


#############################################
# Link the executable dsaAssignment1.exe

build dsaAssignment1.exe: CXX_EXECUTABLE_LINKER__dsaAssignment1_Debug CMakeFiles/dsaAssignment1.dir/main.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/BaseModel.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/FCLayer.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/Layer.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/ReLU.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/Softmax.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/functions.cpp.obj CMakeFiles/dsaAssignment1.dir/src/ann/xtensor_lib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dsaAssignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dsaAssignment1.exe
  TARGET_IMPLIB = libdsaAssignment1.dll.a
  TARGET_PDB = dsaAssignment1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\namui\OneDrive\Desktop\dsastudents\dsastudents\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\namui\OneDrive\Desktop\dsastudents\dsastudents\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\namui\OneDrive\Desktop\dsastudents\dsastudents -BC:\Users\namui\OneDrive\Desktop\dsastudents\dsastudents\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsaAssignment1: phony dsaAssignment1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/cmake-build-debug

build all: phony dsaAssignment1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/namui/OneDrive/Desktop/dsastudents/dsastudents/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
